<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        .container {
            margin-left: 100px;
            display: inline-block;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
            

        .names {
            font-size: x-large;
            font-weight: bold;
            padding-left: 5px;   
            margin-top: 3px; 
            margin-bottom: 0px;

        }
        .profile-pic {
            width: 200px;

        }
        .friends {
            color: rgb(99, 99, 99);
            padding-left: 5px; 
            margin-top: 0px;   

        }
        .add-button {
            border: solid;
            border-radius: 8px;
            background-color: rgb(42, 112, 242);
            color: white;
            padding: 10px 15px;
            margin-left: 3px;
            margin-bottom: 6px;
            font-size: medium;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="profile-pic" src="https://bestfriends.org/sites/default/files/styles/hero_mobile/public/hero-dash/Asana3808_Dashboard_Standard.jpg?h=ebad9ecf&itok=cWevo33k">
        <p class="names">Oliver</p>
        <p class="friends">2 mutual friends</p>
        <button class="add-button"> Add Friends</button>
    </div>
</body>
</html>