<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
        }

        p {
            font-family: Roboto, arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .video-preview {
            margin: 10px 8px;
            display: inline-block;
            width: 300px;
            vertical-align: top;
        }
        .thumbnail-row {
            margin-bottom: 12px;
        }

        .channel-picture {
            display: inline-block;
            width: 50px;
            vertical-align: top;

        }
        .video-info {
            display: inline-block;
            width: 200px;
            vertical-align: top;
            margin-top: 0px;

        }

        .thumbnail {
            width: 300px;
            display: block;

        
        }
        .search-bar {
            display: block;
            border: solid 1px;
            border-color: #d1d1d1;
            padding: 5px 8px;

        }
        
        .video-author {
            color: #606060;
            font-size: 12px;
            margin-bottom: 4 px;
        }
        .video-status {
            color: #606060;
            font-size: 12px;

        }

        .video-title {
            margin-top: 0px;
            margin-bottom: 12px;
            font-family: Roboto;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
        }
        
        .profile-pic {
            border-radius: 24px;
            width: 40px;
        }
    </style>
</head>
<body>
    <input class="search-bar" type="text" placeholder="Search">  
    <div class="video-preview">

        <div class="thumbnail-row"> 
            <img class="thumbnail" src="thumbnails/thumbnail-1.webp"> 
        </div>

        <div class="video-description">
            <div class="channel-picture">
                <img class="profile-pic" src="thumbnails/channel-1.jpeg">
            </div>
    
            <div class="video-info">
                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="video-author"> 
                    Marques Brownlee
                </p>
                <p class="video-status"> 
            
                    3.4M views · 6 months ago
                </p>
            </div>
        </div>
        
    
    </div>

    <div class="video-preview">

        <div class="thumbnail-row"> 
            <img class="thumbnail" src="thumbnails/thumbnail-2.webp"> 
        </div>

        <div class="video-description">
            <div class="channel-picture">
                <img class="profile-pic" src="thumbnails/channel-2.jpeg">
            </div>
    
            <div class="video-info">
                <p class="video-title">
                    Try Not To Laugh Challenge #9 
                </p>
                <p class="video-author"> 
                    Markiplier 
                </p>
                <p class="video-status"> 
                    19M views · 4 years ago
                </p>
            </div>
        </div>
        
    
    </div>
    

</html>